<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<title>Sign Up</title>

		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	</head>

	<body>
		<div class="signUp_page">

			<div>LOGO</div>

			<div><h2>Please sign in</h2></div>

			<div>
				<form action="/signUp_page.php">
					<p><input type="text" name="email_adress" placeholder="Email adress"></p>
					<p><input type="text" name="password" placeholder="Password"></p>
					<p><input type="radio" name="remember" value="remember_me"> Remember me</p>
					<input class="btns" type="submit">
				</form>
			</div>

			<div>
				<p>2017-2018</p>
			</div>
		</div>
	</body>
</html>